defaults.url=http://172.31.41.104:9000/
defaults.org=sentry
defaults.project=javascript-react
auth.token=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
